<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SHARE PAYMENT SNS - SPS</title>

    <!-- Custom fonts for this template-->
    <link href="./lib/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="./lib/bootstrap/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Page level plugins -->
    <script src="./lib/bootstrap/js/Chart.min.js"></script>
    <!-- Alert Plugin -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jsonwebtoken/8.5.1/index.js"></script> -->
    <style>
        .sns__heading {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .sns__middle {
            margin-bottom: 0px;
            text-align: center;
            flex: 2;
        }

        .sns__right {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .card__list {
            cursor: pointer;
            text-align: left;
        }

        .sns__feed__td {
            border-right: 0px;
            border-left: 0px;
            border-top: 0px;
            border-bottom: 0px;
        }

        .sns__feed__tr {
            border-right: 0px;
            border-left: 0px;
            border-top: 0px;
            border-bottom: 0px;
        }

        #feedModal__content {
            text-align: center;
        }

        .comment__td {
            border-right: 0px;
            border-left: 0px;
            border-top: 0px;
            border-bottom: 0px;
        }

        .card__body__title {
            display: flex;
            justify-items: center;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
        }

        .card__body__title>.card__body__title__date {
            /* margin-left: 10px; */
            margin-top: 1.5px;
            flex: 2;
        }

        .card__list__boldtext {
            font-weight: 600;
            font-size: 1rem;
        }

        #like__btn {
            color: white;
            background-color: #36b9cc;
            background: #36b9cc;
            margin-top: 0px;
        }

        .like__image {
            width: 6%;
        }

        .user__text {
            text-align: right;
        }

        .hide_history {
            opacity: 0;
            /* transition: 0.8s ease-in-out; */
            transition: opacity 1s, height 0 1s;
            height: 0;
            /* display: none; */
        }

        .hidden {
            display: none;
            opacity: 0;
        }

        .disappear {
            animation: fade-out 1s;
            animation-fill-mode: forwards;
        }

        /* #container {
            margin: 0px auto;
        }*/


        #sns-card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }

        #sns-card-body>li {
            width: 600px;
            box-shadow: 2px 2px 2px darkgrey;
        }

        #msg-loading {
            background-color: skyblue;
            color: grey;
            text-align: center;
            border-radius: 5px;
        }

        .fade_in {
            opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 0.5s;
        }

        .fade_out {
            opacity: 0;
            animation-name: fadeOutOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 0.5s;
        }

        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOutOpacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* 모바일 환경 */
        @media (max-width: 768px) {
            #sns-card-body>li {
                width: 350px;
            }
        }
    </style>

</head>

<body onload="window.self.focus();" id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/SNS.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Share Payment SNS <sup></sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- 왼쪽 네비게이션 메뉴 중 SNS -->
            <li class="nav-item active">
                <a class="nav-link" href="SNS.html">
                    <i class="fas fa-fw fa-user-alt"></i>
                    <span>SNS</span></a>
            </li>

            <!-- 구분선 -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
            </div>

            <!--히스토리, 마이페이지 메뉴-->
            <li class="nav-item">
                <a class="nav-link" href="history.html">
                    <i class="fas fa-fw fa-history"></i>
                    <span>History</span>
                </a>
            </li>

            <!--마이페이지 토글-->
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                    aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-wallet"></i>
                    <span>Mypage</span>
                </a>
                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="mypage-today.html"><i
                                class="fas fa-fw fa-check"></i>&nbsp;&nbsp;Today</a>
                        <!--현재 페이지에 active 효과 넣어서 글씨 진하게-->
                        <a class="collapse-item" href="mypage-day.html"><i
                                class="fas fa-fw fa-calendar"></i>&nbsp;&nbsp;날짜별</a>
                        <a class="collapse-item" href="mypage-item.html"><i
                                class="fas fa-fw fa-th-list"></i>&nbsp;&nbsp;항목별</a>
                    </div>
                </div>
            </li>

            <!-- 구분선 -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Message -->
            <div class="sidebar-card">
                <img class="sidebar-card-illustration mb-2" src="public/images/cardImg.png" alt="">
                <p class="text-center mb-2"><strong></strong></p>
                <a class="btn btn-success btn-sm" href="/cardForm.html"> Register <br /> your own cards.</a>
            </div>

            <!-- Sidebar Toggler (Sidebar) 누르면 네비게이션 최소화-->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- 구분선 -->
            <hr class="sidebar-divider d-none d-md-block">

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- 로그아웃 !!쿠키 삭제 추가해야 함!! -->
                        <a class="nav-item" href="#" data-toggle="modal" data-target="#logoutModal">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                            Logout &nbsp;&nbsp;&nbsp;
                        </a>
                    </ul>

                </nav>
                <!-- End of Topbar -->


                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="sns__heading">
                        <h1 class="sns__left h3 text-gray-800">SNS</h1>
                        <span class="sns__middle"> 내 가계부 요약 정보를 다른 사람과 공유하세요! </span>
                        <button class="btn btn-primary sns__right" data-toggle="modal"
                            data-target="#writeModal">WRITE</button>
                    </div>


                    <!------------------------------------------------------------------------------------------------------------------>
                    <!-- Content Row -->
                    <div class="row" id="container">
                        <!-- Border Left Utilities -->
                        <!-- value 값 : 식비(1), 의류(2), 교육(3), 교통(4), 생활(5) -->
                        <!-- CardAthzNo(카드 승인번호), Trdd(거래일자), Usam(거래금액) -->
                        <ul id="sns-card-body" class="col-lg">
                            <!-- 여기부터 TEMPLATE METHOD DATE BINDING  -->
                            <!-- 여기에 계속 추가됨.-->
                            <!-- 여기까지 TEMPLATE METHOD DATE BINDING -->
                        </ul>

                    </div>
                    <!------------------------------------------------------------------------------------------------------------------>

                    <!-- end Card -->
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span> Copyright Share Payment SNS - SPS 2020 </span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF Logout MODAL -->

        <!------------------------------------------------------------------------------------------------------------------>
        <!-- SNS FEED Modal-->
        <div class="modal fade" id="feedModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <!-- Modal Title ~ 제목 설정해주자  -->
                    <div class="modal-header">
                        <h5 class="text-lg font-weight-bold text-primary text-uppercase mb-1" id="feedModal__header">
                            Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <!-- MODAL BODY -->
                    <div class="modal-body">

                        <!-- SNS 게시글 <br><br><br><br><br><br><br> -->
                        <div id="feedModal__content"></div>

                        <!-- 차트 그리기!!! -->
                        <!-- <div class="chart-pie pt-4">
                            <canvas id="myPieChart"></canvas>
                        </div> -->

                        <!-- "식품", "의류", "교육", "교통", "생활" -->
                        <!-- '#4e73df', '#1cc88a', '#36b9cc', '#a4dd4a', '#9c6be8' -->
                        <div class="mt-4 text-center small">
                            <span class="mr-2" style="color: #4e73df;">식품</span>
                            <span class="mr-2" style="color: #1cc88a;">의류</span>
                            <span class="mr-2" style="color: #36b9cc;">교육</span>
                            <span class="mr-2" style="color: #a4dd4a;">교통</span>
                            <span class="mr-2" style="color: #9c6be8;">생활</span>
                        </div>

                        <hr>

                        <!-- Comment Rendering -->
                        <div class="table-responsive mt-4">
                            <table class="table" id="dataTable" width="100%" cellspacing="0">
                                <tbody id="comment__td">

                                </tbody>
                            </table>
                        </div>

                        <!-- COMMENT SECTION -->
                        <form id="comment-form" class="comment-form" name="comment-form">
                            <!-- data-target-id="{{id}}"-->
                            <div class="modaltest row">
                                <div class="col-md-12 text-center d-flex flex-column py-1 justify-content-center">
                                    <div class="auth-form-section">
                                        <input type="text" name="board_id" id="comment__boardId_value"
                                            style="display: none;">
                                        <input type="text" name="content" id="comment__value" class="form-control"
                                            placeholder="comment" required>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center d-flex flex-column justify-content-center">
                                    <div class="btn-group">
                                        <button type="submit" class="btn btn-primary btn-block mb-3"> 등록 </button>
                                        <button type="submit" id="like__btn" class="btn btn-block mb-3"> 좋아요 </button>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                    <!-- END OF MODAL BODY -->

                    <!-- <div class="modal-footer"> </div> -->
                </div>
                <!-- END OF MODAL CONTENT-->
            </div>
        </div>
        <!-- END OF SNS FEED MODAL -->
        <!------------------------------------------------------------------------------------------------------------------>

        <!------------------------------------------------------------------------------------------------------------------>
        <!-- write Modal-->
        <div class="modal fade" id="writeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"> Upload your account book images. </h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <!-- END OF HEADING -->
                    <div class="modal-body">
                        <!-- WRITE SECTION -->

                        <!-- data-target-id="{{id}}"-->
                        <div class="modaltest row">
                            <div class="col-lg-12 text-center d-flex flex-column py-1 justify-content-center">
                                <form id="write-form" class="write-form" name="write-form">
                                    <div class="form-group">
                                        <label for="title" class="sr-only">title</label>
                                        <input type="text" name="title" id="titleInput" class="form-control"
                                            placeholder="TITLE" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="content" class="sr-only">content</label>
                                        <textarea class="form-control" name="content" id="contentInput"
                                            placeholder="CONTENT" style="height: 200px;" required></textarea>
                                    </div>
                                    <div class="form-group">
                                        <!-- 라디오 버튼으로 바꿀 예정 !!!!!!!!  -->
                                        <label for="tags" class="sr-only">tags</label>
                                        <input type="text" name="tags" id="tagsInput" class="form-control"
                                            placeholder="TAGS">
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block mb-3"> U P L O A D </button>

                                </form>
                            </div>


                        </div>
                        <!-- END OF WRITE SECTION -->

                    </div>
                    <!-- <div class="modal-footer">

                </div> -->
                </div>
            </div>
        </div>
        <!-- END OF write MODAL -->
        <!------------------------------------------------------------------------------------------------------------------>

        <!-- Bootstrap core JavaScript-->
        <script src="./lib/bootstrap/js/jquery.min.js"></script>
        <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="./lib/jquery/bootstrap-modal-wrapper-factory.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="./lib/bootstrap/js/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="./lib/bootstrap/js/sb-admin-2.min.js"></script>
        <script src="./public/javascript/sns-pie.js"></script>
        <script src="./public/javascript/sns.js"></script>
        <script>
            const getCookie = function (name) {
                let value = "; " + document.cookie;
                let parts = value.split("; " + name + "=");
                if (parts.length == 2) return parts.pop().split(";").shift();
            };
            const cookieVal = getCookie('user-login'); // returns "turkey"


        </script>
</body>

</html>